* {
    box-sizing: border-box;
}
body {
    font-family: 'Roboto', sans-serif;

}

.catalog-section {
    position: relative;
    height: 100vh;
    display: flex;
    align-items: center;

}

.catalog-section__elements {
    width: 838px;
    margin: 0 auto;
    display: flex;
    justify-content: space-between;
}

.catalog-section__element {
    min-height: 273px;
    min-width: 263px;
    width: 33,33%;
    border: 1px solid rgba(0, 0, 0, 0.05);
    padding: 10px;
    border-radius: 3px;
    transition: 0.5s;
}
.catalog-section__element:hover {
    box-shadow: 0 1px 3px rgba(0, 0, 0, .35);
}


.card-title a {
    color: #c3063c;
    font-weight: bold;
    line-height: 18px;
    transition: 0.5s;
}

.card-title a:hover {
    color: #333;
    cursor: pointer;
}

.card-article {
    font-size: 80%;
    margin-top: 10px;
    white-space: nowrap;
    overflow-x: hidden;
    text-overflow: ellipsis;
}

.card-article span {
    color: #9e9e9e;
    line-height: 14px;
    font-weight: 400;
}

.card-picture {
    text-align: center;
    margin-bottom: 10px;
    border-radius: 3px;
}
.card-picture-link img {
    max-width: 250px;
    height: auto;
}

.modal-overlay {
    display: none;
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: rgba(0, 0, 0, 0.5);
    justify-content: center;
    align-items: center;
}

.modal-picture {
    display: flex;
    justify-content: center;
    max-width: 700px;
    width: 100%;
    height: auto;
}
.modal-picture img {
    /* max-width: 500px; */
    width: 100%;
    height: auto;
}
